@import "./variables";
@import "./mixin";

.recommend-books {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;

    &__today-pick {
        padding-top: 4.1rem;
        width: 100%;
        position: relative;
        display: flex;
        flex-direction: column;

        &__contents {
            width: 100%;
            display: flex;
            align-items: center;

            .single-book-motion {
                width: 680px;

                .recommend-books__today-pick__contents__single-book {
                    width: 680px;
                    height: 369px;
                    max-height: 369px;

                    &__wrap {
                        width: 100%;
                        height: 100%;

                        &__horizontal {
                            width: 100%;
                            height: 100%;
                            display: flex;
                            align-items: center;
                            gap: 3rem;

                            &__img {
                                flex: 1;
                                box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.08);
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                background-color: transparent;

                                img {
                                    width: 100%;
                                    height: 100%;
                                    object-fit: contain;
                                }
                            }

                            &__info {
                                flex: 3;
                                font-size: 14px;
                                line-height: 22px;
                                letter-spacing: -0.01em;

                                .title {
                                    margin-top: 1rem;
                                    font-weight: bold;
                                    font-size: 20px;
                                    line-height: 30px;
                                    letter-spacing: -0.01em;
                                }

                                .author {
                                    color: $font-light-gray;
                                    font-weight: bold;
                                    max-height: 44px;
                                    white-space: normal;
                                    word-break: break-all;
                                    margin-top: 0.5rem;
                                }

                                &__price-texts {
                                    display: flex;
                                    align-items: center;
                                    margin-top: 1rem;

                                    .discount {
                                        margin-right: 0.5rem;
                                        color: $font-green;
                                        font-weight: bold;
                                        vertical-align: top;
                                    }

                                    .price,
                                    .unit {
                                        font-size: 1rem;
                                        line-height: 1.5rem;
                                        letter-spacing: -.01em;
                                    }
                                }

                                .comment {
                                    margin-top: 1rem;
                                    color: #474C98;

                                    span {
                                        vertical-align: top;
                                        display: flex;
                                        align-items: center;
                                        gap: 2.1px;
                                        font-weight: bold;
                                    }
                                }

                                .desc {
                                    margin-top: 1rem;
                                    color: $font-light-gray;
                                    white-space: normal;
                                    word-break: break-all;
                                    font-weight: bold;
                                }
                            }
                        }
                    }
                }
            }

            &__preview {
                width: 520px;
                overflow: hidden;

                ol {
                    width: 520px;
                    display: flex;
                    align-items: center;

                    li {
                        width: 140px;
                        display: flex;
                        flex-direction: column;
                        margin-right: 50px;

                        .img-wrap {
                            flex: 1;
                            margin-bottom: 1rem;

                            img {
                                width: 140px;
                                height: 100%;
                                object-fit: contain;
                            }
                        }

                        p {
                            margin-top: 0.5rem;
                            font-size: 13px;
                            display: block;
                            display: -webkit-box;
                            height: 38px;
                            max-height: 38px;
                            line-height: 19px;
                            white-space: normal;
                            word-break: break-all;
                            font-weight: 500;
                        }
                    }
                }
            }
        }

        &__info {
            width: 100%;

            &__wrapper {
                padding-bottom: 1rem;
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 2rem;

                h1 {
                    font-size: 30px;
                    color: #000000;
                    font-weight: bold;
                    line-height: 40px;
                    letter-spacing: -0.01em;
                }

                ul {
                    flex: 1;
                    display: flex;
                    align-items: center;
                    gap: 1rem;

                    li {
                        position: relative;
                        cursor: pointer;
                        color: #767676;
                        font-size: 15px;
                        font-weight: 500;

                        .text-active {
                            color: #474C98;
                            font-weight: 700;
                        }

                        .active {
                            position: absolute;
                            top: -9px;
                            left: 43%;
                            width: 6px;
                            height: 6px;
                            border-radius: 50%;
                            background-color: #4dac27;
                        }
                    }
                }
            }
        }

        .left,
        .right {
            width: 44px;
            height: 44px;
            border-radius: 50%;
            border: .5px solid rgba(0, 0, 0, .24);
            background-color: transparent;
            cursor: pointer;

            span {
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 21px;
            }
        }

        .right {
            position: absolute;
            right: -11%;
            top: 59%;
        }

        .left {
            position: absolute;
            left: -11%;
            top: 59%;
        }
    }

    &__best-seller {
        padding-top: 4.1rem;
        width: 100%;

        &__grid {
            width: 100%;
            padding: 0.5rem;
            display: flex;
            align-items: center;

            ul {
                display: grid;
                grid-template-columns: repeat(5, auto);
                grid-template-rows: repeat(2, auto);
                width: 100%;
                gap: 1rem;

                li {
                    width: 100%;
                    max-width: 200px;
                    display: flex;
                    flex-direction: column;

                    .best-prod-wrap {
                        width: 100%;
                    }

                    .img-wrap {
                        width: 100%;
                        margin-bottom: 0.5rem;

                        img {
                            width: 100%;
                            max-height: 440px;
                            object-fit: contain;
                        }
                    }

                    .info {

                        h2 {
                            margin: 0;
                            display: block;
                            display: -webkit-box;
                            line-height: 23px;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 2;
                            text-overflow: -o-ellipsis-lastline;
                            white-space: normal;
                            word-break: break-all;
                            font-size: 15px;
                            line-height: 23px;
                            letter-spacing: -0.01em;
                            font-weight: bold;
                            color: $font-dark;
                        }

                        span {
                            color: $font-gray;
                            margin-top: 5px;
                            font-size: 13px;
                            line-height: 19px;
                            letter-spacing: -0.01em;
                            display: block;
                            display: -webkit-box;
                            overflow: hidden;
                            max-height: 38px;
                            line-height: 19px;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 2;
                            text-overflow: -o-ellipsis-lastline;
                            white-space: normal;
                            word-break: break-all;
                            font-weight: 500;
                        }
                    }
                }
            }
        }
    }
}

.category-box {
    width: max-content;
    height: 20px;
    max-height: 20px;

    &__wrapper {
        padding: 2px 4px;
        display: flex;
        align-items: center;
        justify-content: center;

        span {
            font-size: 11px;
            font-weight: bold;
        }
    }
}

@include sm {
    .recommend-books__today-pick__info__wrapper {
        padding: 0 2.3rem;
    }

    .recommend-books__today-pick__contents {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        &__single-book {
            padding: 0px 2.3rem;
            padding-top: 2.3rem;
            height: max-content;
            max-height: max-content;
        }

        &__preview {
            display: none;
        }
    }

    .left {
        display: none;
    }

    .right {
        display: none;
    }
}